# este es un archivo de ejemplo
# usted debe crear el archivo .env.local para configurar los valores
# reales de las variables
# acceder a las variables ejemplo: process.env.VUE_APP_BACKEND

VUE_APP_BACKEND="http://127.0.0.1:8080"

# personalizar nombre de lo que se reserva
VUE_APP_NOM_RESERVABLE_00="asiento"
VUE_APP_NOM_RESERVABLE_01="asientos"
VUE_APP_NOM_RESERVABLE_10="Asiento"
VUE_APP_NOM_RESERVABLE_11="Asientos"
